# guava-demo

./: pom.xml
scala-demo/: pom.xml
scala-demo/src/main/scala/com/scala/: Student.scala  Test06.scala
src/main/java/com/guava/test/: GuavaTest.java
src/main/java/com/guava/test/controller/: AppleTest.java  HttpClientUtils.java  SwitchTest.java
src/main/java/com/guava/test/entiey/: Apple.java  HeadEnum.java  ISO8583ToJSON.java  TestUtil.java
src/test/java/com/guava/test/: BatchImport.java  BuildDataUtil.java  GuavaTest.java  HttpUtils.java  LambdaTest.java  LeetCodeTest.java  ListNode.java  StringEscapeUtilsTest.java  Test.java  Test8583.java  Test8583Message.java  TestData.java  TestDate.java
